@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&family=Syncopate:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,600;6..96,700;6..96,800;6..96,900&family=Karla:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
  --color-primary:#a5d867;
  --color-dark: #626262;
  --color-darker: #d5d5d5;
  --color-light: #dbd8d6;
  --color-lighter:#113744;
}
*{
  margin: 0;
  padding: 0;
  list-style:none;
  text-decoration: none;
  box-sizing: border-box;
}
html,body{
  overflow-x: hidden;
  overflow-y: hidden;
}
html{
  font-size: 62.5%;
}
body{
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.7;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 1px;
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

.wrapper{
  margin: 0 5vw;
}
section{
  padding: 12rem 0;
}
img{
  border-radius: 2rem;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 0;
  font-size: 1.5rem;
  text-transform: capitalize;

}
.logo a{
  color: var(--color-darker);
  font-family: "Syncopate", sans-serif;
  font-size: 2.5rem;

}
.links{
  display: flex;
  gap: 4rem
}

.links a,
.blog a
{
  font-size:2.5rem;
  font-weight: 700;
  color: var(--color-primary);
}




.hero{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5rem;
}
.hero-l{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero-heading{
font-size: 5rem;
}
.hero-l p{
  font-size: 3rem;
}
.hero-btn{
  display: inline-block;
  width:18rem;
  border: 0;
  padding: 2.5rem 1.5rem;
  font-size: 2rem;
  border-radius:100vmax;
  background-color: var(--color-primary);
  color: black;
  font-weight: bold;
}
.hero-r img{
  width: 100%;
  height: 100%;
}
.hero-r {
  position: relative;
  background-color: var(--color-lighter);
}
.hero-r span{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: var(--color-lighter);

}
/* about section */
.about{
 display: flex;
 flex-direction: column;
 gap: 10rem;
}
.about-first{
  display: grid;
  grid-template-columns: 40% 50%;
  gap:10%
}
.about-second{
  display: grid;
  grid-template-columns: 50% 40%;
  gap:10%
}
.about-first-l img{
  width: 100%;
  height: 100%;
}
.about-second-r img{
  width: 100%;
  height: 100%;
}
.about-first-r,
.about-second-l{
display: flex;
flex-direction: column;
gap: 2.5rem;
}
.about-title{
  font-size: 4rem;
  line-height: 2rem;
  margin-bottom: 2rem;


}
.about-first-r p,
.about-second-l p
{
  text-align: left;
  font-size: 2.5rem;
  word-spacing: 0.5rem;
  text-align: justify;
}
.about-first-l,
.about-second-r{
  position: relative;
}
.about-first-image-shutter, 
.about-second-image-shutter{
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--color-lighter);
}


/* blog  */
.section-title{
text-align: center;
margin-bottom: 5rem;
font-size: 5rem;
}
.blog-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 5rem;
}
.blog-item{
  position: relative;
  height: 32rem;
  overflow: hidden;
}

.blog-item img{
  opacity: 1;
  display: block;
  width: 100%;
 height: 100%;
  transition: .5s ease;
  border-radius: 0;
  scale: 1;
}

.blog-text{
 visibility: hidden;
 position: absolute;
 bottom: 0;
 left: 0;
 padding: 2rem;
 font-size: 2rem;
 transition: 1s ease;
}
.blog-item:hover img{
  opacity: 0.2;
  scale: 1.1;
  
}
.blog-item:hover .blog-text{
visibility: visible;
}